1) #include <iostream>

using namespace std;

int main()
{
    int a=14;
    int b=a%2;
    if (b==0)
    {
        cout<<"Even number";
    }
    else
    cout<<"odd";

    return 0;
}


2) #include <iostream>
using namespace std;
int main()
{
    int i=100;
  while(i!=0)
  {
     if(i%3==0)
      cout<<i;
      cout<<"\t";
      i--;
  }
  return 0;
}



3) int main()
{
    string dna="";
    cout<<"Enter a String DNA";
     cin>>dna;
     int i= dna.length();
     while(i>=0)
   {
       cout<<dna[i];
       i--;

   }

    return 0;
}


4) #include <iostream>

using namespace std;

int main()
{ 
    int m1[2][3]={{12,11, 10}, {55,15,1}};
    int m2[2][3]={{22,33, 15},{77, 33, 10}};
    int sum[2][3];
    {
        for(int i=0; i<=1; i++)
        {
            for(int j=0; j<=2; j++)
            {
                
            sum[i][j]=m1[i][j]+m2[i][j];
             cout<<sum[i][j]<<"\t";
            }
            cout<<"\n";
        }
    }
    return 0;
}




5) #include <iostream>

using namespace std;

int main()
{
    int a=27;
    int b=15;
    int n;
  cout<<"Enter a number from 1 to 4 to perform aritmatic operation"<<"\n";
  cin>>n;
  switch(n)
  {
      case 1:cout<< a+b;
      break;
      case 2: cout<<a-b;
      break;
      case 3: cout<<a*b;
      break;
      case 4: cout<<a/b;
      break;
      default: cout<<"wrong input";
      break;
  }

    return 0;
}



6) #include <iostream>

using namespace std;
int powfun(int x , int y)
{ 
    int c;
  for(int i=1; i<=y; i++)
  {
  c= x*x;
  }
  return (c);
}

int main()
{
int num1= 2;
int num2=2;
int p=powfun(num1,num2);
cout<<"the result is:"<<p;

    return 0;
}
